Linux FARAZ 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
 15:48:11 up  4:17,  1 user,  load average: 0.07, 0.04, 0.05
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       521Mi       6.7Gi       3.6Mi       582Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi
Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         476G  181G  296G  38% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.8G  204K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.7M  3.8G   1% /init
none            3.8G  524K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   76K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   76K  3.8G   1% /mnt/wslg/doc
C:\             476G  181G  296G  38% /mnt/c
tmpfs           778M   20K  778M   1% /run/user/1000
Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         476G  181G  296G  38% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.8G  204K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.7M  3.8G   1% /init
none            3.8G  524K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   76K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   76K  3.8G   1% /mnt/wslg/doc
C:\             476G  181G  296G  38% /mnt/c
tmpfs           778M   20K  778M   1% /run/user/1000
 15:54:42 up  4:24,  1 user,  load average: 0.07, 0.06, 0.05
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       520Mi       6.7Gi       3.6Mi       584Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi
Filesystem      Size  Used Avail Use% Mounted on
none            3.8G     0  3.8G   0% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
none            3.8G  4.0K  3.8G   1% /mnt/wsl
drivers         476G  181G  296G  38% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.8G  204K  3.8G   1% /mnt/wslg
none            3.8G     0  3.8G   0% /usr/lib/wsl/lib
rootfs          3.8G  2.7M  3.8G   1% /init
none            3.8G  524K  3.8G   1% /run
none            3.8G     0  3.8G   0% /run/lock
none            3.8G     0  3.8G   0% /run/shm
none            3.8G   76K  3.8G   1% /mnt/wslg/versions.txt
none            3.8G   76K  3.8G   1% /mnt/wslg/doc
C:\             476G  181G  296G  38% /mnt/c
tmpfs           778M   20K  778M   1% /run/user/1000
